{
    "name": "laura/biblio",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Laura Beaugrand"
        }
    ],
    "require": {}
}
